int ff (int n) {
	if (n == 1) return 1;
	if (n % 2 == 0) return ff (n/2);
	return ff ((n-1)/2) + ff ((n+1)/2);
}


int main (void) {
	printf ("%d", ff (7));
	system ("pause");
}


ff(7)
 if(7==1)
 if(7%2==0)
 return ff(3) + ff(4) = 2 + 1 = 3
 ff(7) = 3


ff(3)
 if(3==1)
 if(3%2==0)
 return ff(1) + ff(2) = 1 + 1 = 2
 ff(3) = 2


ff(1)
 if(1==1)
  return 1

ff(2)
 if(2==1)
 if(2%2==0)
  return ff(1) = 1
  ff(2)=1


ff(1)
 if(1==1)
  return 1


ff(4)
 if(4==1)
 if(4%2==0)
  return ff(2) = 1
  ff(4) = 1

ff(2)
 if(2==1)
 if(2%2==0)
  return ff(1) = 1
  ff(2)=1


ff(1)
 if(1==1)
  return 1

			