
int fusc (int n, int profund) {

	int i;
	for (i = 0; i < profund; i++) 
		printf (" ");

	printf ("fusc (%d,%d)\n", n, profund);

	if (n = 1) 
		return 1;

	if (n % 2 == 0) 
		return fusc (n/2, profund+1);

	return fusc ((n-1)/2, profund+1) + fusc ((n+1)/2, profund+1);}


-------------------------------------------------
 
fusc(7, 0)
 int i
 for(i=0; i<0; i++)
 printf("fusc (%d,%d)\n", 7, 0)
 if(n=1)
  return 1
	
-------------------------------------------------

	

fusc(7, 0)
 int i
 for(i=0; i<0; i++)
 printf("fusc (%d,%d)\n", 7, 0)
 if(7==1)
 if(7%2==0)
 return fusc(3, 1) + fusc(4, 1) = 2 + 1 = 3
 fusc(7, 0) = 3


fusc(3, 1)
 int i
 for(i=0; i<1; i++)
	printf(" ")
 printf("fusc (%d,%d)\n", 3, 1)
 if(3==1)
 if(3%2==0)
 return fusc(1, 2) + fusc(2, 2) = 1 + 1 = 2
 fusc(3, 1) = 2

fusc(1, 2)
 int i
 for(i=0; i<2; i++)
	printf(" ")
	printf(" ")
 printf("fusc (%d,%d)\n", 1, 2)
 if(1==1)
  return 1


fusc(2, 2)
 int i
 for(i=0; i<2; i++)
	printf(" ")
	printf(" ")
 printf("fusc (%d,%d)\n", 2, 2)
 if(2==1)
 if(2%2==0)
  return fusc(1, 3) = 1
  fusc(2, 2) = 1

fusc(1, 3)
 int i
 for(i=0; i<3; i++)
	printf(" ")
	printf(" ")
	printf(" ")
 printf("fusc (%d,%d)\n", 1, 3)
 if(1==1)
 	return 1
	fusc(1, 3) = 1


fusc(4, 1)
 int i
 for(i=0; i<1; i++)
	printf(" ")
 printf("fusc (%d,%d)\n", 4, 1)
 if(4==1)
 if(4%2==0)
  return fusc(2, 2) = 1
  fusc(4, 1) = 1


fusc(2, 2)
 int i
 for(i=0; i<2; i++)
	printf(" ")
	printf(" ")
 printf("fusc (%d,%d)\n", 2, 2)
 if(2==1)
 if(2%2==0)
  return fusc(1, 3) = 1
  fusc(2, 2) = 1


fusc(1, 3)
 int i
 for(i=0; i<3; i++)
	printf(" ")
	printf(" ")
	printf(" ")
 printf("fusc (%d,%d)\n", 1, 3)
 if(1==1)
 	return 1
	fusc(1, 3) = 1