A função f(1, 10) retorna 5.5, o que corresponde a soma dos dois valores dividido por 2. Uma função mais simples e equivalente seria:

float F(float x, float y){
    if(x>=y){
        return (x+y)/2;
        }
    else{
        return F(x+1, y-1);
        }
    }

F(x=1, y=10)
 if(1>=10)
  else
   return F(2, 9) = 5.5
   F(1, 10) = 5.5


F(x=2, y=9)
 if(2>=9)
  else
   return F(3, 8) = 5.5
   F(2, 9) = 5.5


F(x=3, y=8)
 if(1>=10)
  else
   return F(4, 7) = 5.5
   F(3, 8) = 5.5


F(x=4, y=7)
 if(4>=7)
  else
   return F(5, 6) = 5.5
   F(4,7) = 5.5


F(x=5, y=6)
 if(5>=6)
  else
   return F(6, 5) = 5.5
   F(5, 6) = 5.5


F(x=6, y=5)
 if(6>=5)
  return (11/2) = 5.5
  F(6, 5) = 5.5




	







