<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Black Sabbath _data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.6919828292" rate="44100.0">
	<tags/>
	<wavetrack name="Black Sabbath " channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19691136">
				<waveblock start="0">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.778404" max="0.888695" rms="0.14948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.932646" max="0.904718" rms="0.1857"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000979.au" len="262144" min="-0.885485" max="0.951986" rms="0.192055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.995141" max="0.99341" rms="0.241715"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f99.au" len="262144" min="-1.067659" max="0.86001" rms="0.170338"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000231.au" len="262144" min="-0.977648" max="0.962631" rms="0.218919"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000976.au" len="262144" min="-1.086365" max="1.016992" rms="0.226799"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-1.051615" max="1.064594" rms="0.221594"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.997331" max="0.987562" rms="0.213003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000765.au" len="262144" min="-0.998906" max="1.020154" rms="0.176851"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.704644" max="0.525374" rms="0.07606"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.966169" max="1.041268" rms="0.101829"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005c9.au" len="262144" min="-0.985129" max="0.957096" rms="0.124109"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.807163" max="0.686398" rms="0.130466"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000031e.au" len="262144" min="-1.032903" max="0.964998" rms="0.120249"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00001bc.au" len="262144" min="-0.969398" max="0.808801" rms="0.124878"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.988114" max="0.950083" rms="0.146026"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.550812" max="0.672368" rms="0.096362"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.839979" max="0.733538" rms="0.116776"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.991744" max="0.93607" rms="0.152291"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.969121" max="0.828631" rms="0.090294"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.981961" max="0.952633" rms="0.1353"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.907345" max="0.947032" rms="0.150419"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.82379" max="0.753044" rms="0.13403"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-1.056133" max="0.96814" rms="0.218598"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-1.078513" max="1.023731" rms="0.240902"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000722.au" len="262144" min="-1.025078" max="0.944242" rms="0.215481"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000082e.au" len="262144" min="-1.030455" max="0.978889" rms="0.217868"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.983251" max="0.980755" rms="0.228875"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.944352" max="1.019178" rms="0.209944"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.997425" max="0.905649" rms="0.1066"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.752244" max="0.543714" rms="0.082318"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.941616" max="0.729416" rms="0.078217"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000ad.au" len="262144" min="-0.804486" max="0.672654" rms="0.113325"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-1.028147" max="0.939315" rms="0.160225"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.572441" max="0.674148" rms="0.098272"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.985275" max="0.914176" rms="0.13719"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.905984" max="0.887095" rms="0.154685"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00001c3.au" len="262144" min="-0.486251" max="0.412521" rms="0.097772"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.926658" max="0.876906" rms="0.124458"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000a4d.au" len="262144" min="-1.041679" max="1.035806" rms="0.16171"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.834511" max="0.555331" rms="0.10968"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.781685" max="0.632522" rms="0.109597"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.948857" max="0.961225" rms="0.140533"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000db5.au" len="262144" min="-0.950709" max="0.870701" rms="0.165108"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000437.au" len="262144" min="-1.065892" max="0.960977" rms="0.209854"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.953266" max="1.013063" rms="0.242281"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-1.028315" max="1.045276" rms="0.211792"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-1.003985" max="0.955302" rms="0.220243"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000746.au" len="262144" min="-1.047092" max="1.002818" rms="0.218929"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-1.031576" max="1.018523" rms="0.209892"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000244.au" len="262144" min="-0.99985" max="0.916798" rms="0.212309"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.635119" max="0.697241" rms="0.143407"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-1.014618" max="1.027073" rms="0.232046"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000907.au" len="262144" min="-1.06129" max="1.031247" rms="0.261152"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-1.052771" max="0.96853" rms="0.254983"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-1.055385" max="1.03526" rms="0.253163"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-1.0471" max="1.014021" rms="0.24761"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.993932" max="0.984728" rms="0.240877"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0000014.au" len="262144" min="-1.007565" max="0.961824" rms="0.231541"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-1.084258" max="1.001376" rms="0.223989"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.992941" max="0.953071" rms="0.230497"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-1.064029" max="0.981972" rms="0.231769"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0000593.au" len="262144" min="-1.019882" max="0.995034" rms="0.229658"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.9468" max="1.021111" rms="0.22794"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000050e.au" len="262144" min="-1.019327" max="0.999885" rms="0.24037"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-1.011475" max="0.987726" rms="0.225807"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00006c0.au" len="262144" min="-1.02009" max="0.998657" rms="0.231874"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000233.au" len="262144" min="-1.008499" max="1.011018" rms="0.219255"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e000079e.au" len="262144" min="-1.079376" max="1.068566" rms="0.223456"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-1.068282" max="1.025137" rms="0.228701"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000f6c.au" len="262144" min="-0.977887" max="1.002714" rms="0.2263"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.004622" max="0.992666" rms="0.217693"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.993681" max="0.987282" rms="0.183769"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.512387" max="0.543475" rms="0.119063"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e00005d3.au" len="30336" min="-0.38899" max="0.363416" rms="0.06657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Black Sabbath " channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19691136">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.830474" max="0.757326" rms="0.140761"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c15.au" len="262144" min="-0.776873" max="0.822335" rms="0.154989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.85327" max="0.76568" rms="0.152698"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.889623" max="0.873676" rms="0.180142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000946.au" len="262144" min="-1.139119" max="1.012652" rms="0.236892"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.976315" max="1.100912" rms="0.250111"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-1.062438" max="0.985296" rms="0.238307"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.985615" max="1.087331" rms="0.233365"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.9629" max="1.02645" rms="0.219897"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000c2.au" len="262144" min="-0.970739" max="0.931167" rms="0.179556"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.707531" max="0.597426" rms="0.093089"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.995191" max="0.996149" rms="0.095407"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.933404" max="0.837986" rms="0.126541"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.812173" max="0.751673" rms="0.141844"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-1.079319" max="0.850891" rms="0.116444"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-0.865465" max="0.899134" rms="0.130487"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000f3.au" len="262144" min="-0.999276" max="0.957556" rms="0.149648"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000022.au" len="262144" min="-0.596389" max="0.606072" rms="0.090052"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.772847" max="0.702603" rms="0.107419"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.975103" max="0.878304" rms="0.161532"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.942088" max="0.838734" rms="0.081736"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000331.au" len="262144" min="-0.979899" max="0.946595" rms="0.137176"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.948692" max="1.050312" rms="0.158317"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.795212" max="0.820129" rms="0.15129"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-1.030678" max="0.965842" rms="0.224245"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-1.051026" max="0.999686" rms="0.234845"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000171.au" len="262144" min="-1.012058" max="0.952758" rms="0.214211"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000377.au" len="262144" min="-1.012311" max="0.998872" rms="0.212964"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000037d.au" len="262144" min="-1.001026" max="0.907999" rms="0.223399"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000a43.au" len="262144" min="-1.009006" max="0.992746" rms="0.201694"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f54.au" len="262144" min="-0.959889" max="0.915062" rms="0.120463"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.647591" max="0.61953" rms="0.08094"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000de0.au" len="262144" min="-1.026322" max="0.885583" rms="0.078811"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.804627" max="0.726715" rms="0.103775"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000068a.au" len="262144" min="-1.057158" max="1.004316" rms="0.163276"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.652495" max="0.822024" rms="0.082164"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000081.au" len="262144" min="-0.988031" max="0.947607" rms="0.129845"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000b14.au" len="262144" min="-0.975737" max="0.928665" rms="0.157356"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000001e.au" len="262144" min="-0.445074" max="0.420237" rms="0.090972"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000098c.au" len="262144" min="-0.864908" max="0.858589" rms="0.115877"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.998669" max="1.010082" rms="0.167653"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000f2b.au" len="262144" min="-0.878105" max="0.57006" rms="0.114339"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.780538" max="0.65024" rms="0.105014"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.872644" max="0.984321" rms="0.143843"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00009cf.au" len="262144" min="-0.929825" max="0.89472" rms="0.158134"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-1.045386" max="0.990884" rms="0.237768"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.997285" max="0.948915" rms="0.231362"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000285.au" len="262144" min="-0.956322" max="1.017171" rms="0.201021"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.995882" max="0.909263" rms="0.207211"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.991347" max="1.035249" rms="0.20647"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000a4a.au" len="262144" min="-1.000569" max="1.023304" rms="0.193929"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.994345" max="0.938797" rms="0.203185"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.82623" max="0.925522" rms="0.212721"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-1.094321" max="0.97931" rms="0.244345"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-1.041454" max="0.991496" rms="0.245216"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000e83.au" len="262144" min="-1.058041" max="1.010082" rms="0.24543"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000e2a.au" len="262144" min="-1.033622" max="0.95439" rms="0.245075"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.98579" max="1.013592" rms="0.240467"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.014798" max="1.028618" rms="0.238379"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.953407" max="0.982175" rms="0.225991"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-1.014404" max="0.988602" rms="0.224416"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000c07.au" len="262144" min="-0.958763" max="0.96218" rms="0.228276"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-1.052888" max="0.980284" rms="0.224255"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00000bf.au" len="262144" min="-1.030817" max="1.045254" rms="0.223816"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.995295" max="1.044054" rms="0.227553"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.967201" max="0.990897" rms="0.233438"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-1.048244" max="1.007863" rms="0.222708"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.97154" max="0.987119" rms="0.227496"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.985505" max="1.023873" rms="0.223526"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-1.025684" max="0.997022" rms="0.222202"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.956792" max="0.948918" rms="0.234037"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000828.au" len="262144" min="-1.0337" max="1.001225" rms="0.224645"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000714.au" len="262144" min="-0.972923" max="1.063168" rms="0.218624"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000064f.au" len="262144" min="-1.013266" max="1.053027" rms="0.193626"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.714577" max="0.785932" rms="0.170119"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000dfa.au" len="30336" min="-0.499814" max="0.537299" rms="0.094527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
